#fold path use by program executor
generate_main_fold=
log_path=D:/Code-Runtime/ebay/log
remote_proxy_url=http://www.kuaidaili.com/proxylist
#ip1:port1:username1:passwd1;ip2:port2:username2:passwd2;
user_define_proxys=
proxy_test_agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:2.0b13pre) Gecko/20110307 Firefox/4.0b13pre

