##log
log.path=D:/Code-Runtime/ebay/log
##DB CONFIG
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/chikick
db.user=root
db.passwd=root
##index
index.sql=select itemid,title,dscrp from htable
index.fields=itemid,title,dscrp
index.primary.field=itemid
index.path=out-put/index
##json store path
tag.result.path=out-put/tag-result.json
